// 将会被导入作为全局样式
html {
  box-sizing: border-box;
  word-break: break-word;
  font-family: system -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  color: @color;
  background-color: @bg;
  line-height: 1.15; // 默认行高设为 1.15
  font-size: 14px;
}

body {
  min-height: calc(100 * var(--vh));
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
  -ms-overflow-style: none; // 隐藏 ie11 滚动条
}

::-webkit-scrollbar {
  display: none; // 去除所有元素的滚动条
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

input {
  outline: none;
  border: none;
  font-size: 14px;
}

button {
  outline: none;
  border: none;
}

::-moz-placeholder {
  color: @placeholder;
}

::-webkit-input-placeholder {
  color: @placeholder;
}

:-ms-input-placeholder {
  color: @placeholder;
}
