.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.flex {
  display: flex;
}

.flex-inline.flex-inline {
  display: inline-flex;
}

.flex-center {
  .flex;

  align-items: center;
  justify-content: center;
}

.flex-between {
  .flex;

  align-items: center;
  justify-content: space-between;
}

.flex-around {
  .flex;

  align-items: center;
  justify-content: space-around;
}

.flex-evenly {
  .flex;

  align-items: center;
  justify-content: space-evenly;
}

.flex-middle {
  .flex;

  align-items: center;
}

.flex-column {
  .flex;

  flex-direction: column;
}

.flex-auto {
  flex: auto; // 1 1 auto 放大
}

.flex-none {
  flex: none; // 0 0 auto 不缩小
}

.pointer {
  cursor: pointer;
}

.none-pointer-events {
  pointer-events: none;
  cursor: not-allowed;
}

.primary {
  color: @primary;
}
